                         ,
                    /(  /:./\  -------------------- 5 DORSAL FIN
                 ,_/:`-/::/::/\_ ,
                 |:|::/::/::/::;'( ,,               6 TAIL FIN -+
                 |:|:/::/::/:;'::,':(.( ,                       |
             _,-'"""""""""""----.::::,-:(,----..._              |
         ,-"HHHb    ,..._             `-.::::::::::-.           |
       ,'   "HHHb        `.          ,..._`.::::::::::.         |    _,.-::`.
     ,'      "HH`. DEX+4  |               `.  `-:::::::.        _.-:::::::;'
    / ,-.        :        ; 3    4  TOU+5  |      `::::;    _,-:::::::::;'
  ,'  `-'        : `.___.'   \  /          ;        `-:._,o:::::::::::;'
 /               :          SCALES  `.___.'             HHH:::::::;:;'
/_     8 JAWS    ;  ,..._    /  \   ,..._               "HH::::::::(
(_"-.,    |     /        `. 1    2       `.              HH::::::::::.
 (,-' ----+    /   STR+3  |        INT+6  |         ,::"-.H::::::::::::.
  ".         ,'           ;               ;      _,-:::)   `-::::::::::::.
    `-.___,-'      `.___.'         `.___.'    ,-::::::/        "--.::::::::.
         """---..__________________,-------'::::::::;/               """---'
                     \::.:---.          `::::::::::;'
                      \::::::|            `::;-'""
                       `.::::|
                         `.::| ------------- 7 PELVIC FIN
                           `-'
