                         ,
                    /(  /:./\    ------------------ dorsal fin
                 ,_/:`-/::/::/\_ ,
                 |:|::/::/::/::;'( ,,                tail fin \
                 |:|:/::/::/:;'::,':(.( ,                     |
             _,-'"""""""""""----.::::,-:(,----..._            |
         ,-"HHHb                      `-.::::::::::-.         |
       ,'   "HHHb                         `.::::::::::.       |      _,.-::`.
     ,'      "HH`.                            `-:::::::.        _.-:::::::;'
    / ,-.        :                                `::::;    _,-:::::::::;'
  ,'  `-'        :                                  `-:._,o:::::::::::;'
 /  /-- jaws     :                                      HHH:::::::;:;'
/_               ;                                      "HH::::::::(
(_"-.,          /                                        HH::::::::::.
 (,-'          /                                    ,::"-.H::::::::::::.
  ".         ,'                                  _,-:::)   `-::::::::::::.
    `-.___,-'                                 ,-::::::/        "--.::::::::.
         """---..__________________,-------'::::::::;/               """---'
                     \::.:---.          `::::::::::;'
                      \::::::|            `::;-'""
                       `.::::|
                         `.::|  ------------ pelvic fin
                           `-'
