                         ,
                    /(  /:./\
                 ,_/:`-/::/::/\_ ,
                 |:|::/::/::/::;'( ,,
                 |:|:/::/::/:;'::,':(.( ,
             _,-'"HHHHH"""HHoo--.::::,-:(,----..._
         ,-"HHHb  "HHHHb  HHHHb   HHHoo-.::::::::::-.
       ,'   "HHHb  "HHHHb "HHHH   HHHHH  Hoo::::::::::.              _,.-::`.
     ,'      "HH`.  "HHHH  HHHHb  "HHHH  "HHHb`-:::::::.        _.-:::::::;'
    / ,-.        :   HHHH  "HHHH   HHHH   HHHH  Hoo::::;    _,-:::::::::;'
  ,'  `-'        :   HHHH   HHHH   "HHH   "HHH  "HHHH-:._,o:::::::::::;'
 /               :   HHHH __HHHP...........HHH   HHHF   HHH:::::::;:;'
/_               ; _,-::::::.:::::::::::::''HH   HHH    "HH::::::::(
(_"-.,          /  : :.::.:.::::::::::,d   HHH   "HH     HH::::::::::.
 (,-'          /    :.::.:::.::::::;'HHH   "HH    HH,::"-.H::::::::::::.
  ".         ,'    : :.:::.::::::;'  "HH    HH   _H-:::)   `-::::::::::::.
    `-.___,-'       `-.:::::,--'"     "H    HH,-::::::/        "--.::::::::.
         """---..__________________,-------'::::::::;/               """---'
                     \::.:---.          `::::::::::;'
                      \::::::|            `::;-'""
                       `.::::|
                         `.::|
                           `-'
