                         ,
                    /(  /:./\    ------------------ dorsal fin
                 ,_/:`-/::/::/\_ ,
                 |:|::/::/::/::;'( ,,                tail fin \
                 |:|:/::/::/:;'::,':(.( ,                     |
             _,-'"HHHHH"""HHoo--.::::,-:(,----..._            |
         ,-"HHHb  "HHHHb  HHHHb   HHHoo-.::::::::::-.         |
       ,'   "HHHb  "HHHHb "HHHH   HHHHH  Hoo::::::::::.       |      _,.-::`.
     ,'      "HH`.  "HHHH  HHHHb  "HHHH  "HHHb`-:::::::.        _.-:::::::;'
    / ,-.        :   HHHH  "HHHH   HHHH   HHHH  Hoo::::;    _,-:::::::::;'
  ,'  `-'        :   HHHH   HHHH   "HHH   "HHH  "HHHH-:._,o:::::::::::;'
 /  /-- jaws     :   HHHH   HHHP    "HHb  .HHH   HHHF   HHH:::::::;:;'
/_               ;                  .HHH   HHH   HHH    "HH::::::::(
(_"-.,          /  ,.._              HHH   HHH   "HH     HH::::::::::.
 (,-'          /       .             "HH   "HH    HH,::"-.H::::::::::::.
  ".         ,'        ;             'HH    HH   _H-:::)   `-::::::::::::.
    `-.___,-'     `.__.               "H    HH,-::::::/        "--.::::::::.
         """---..__________________,-------'::::::::;/               """---'
                     \::.:---.          `::::::::::;'
                      \::::::|            `::;-'""
                       `.::::|
                         `.::|  ------------ pelvic fin
                           `-'
